<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/layout_mydialog_shape"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lose"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        ></TextView>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="100px"
        android:maxWidth="100px"
        android:src="@drawable/face"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/Meesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Do you want to retry the game"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textSize="20sp"
            android:textColor="#0FA8CE"
            android:gravity="center"></TextView>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></View>

        <TextView
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exit"
            android:textSize="20sp"
            android:textColor="#0FA8CE"
            android:gravity="center"></TextView>

    </LinearLayout>



</LinearLayout>